{
  "name": "@devtea2027/culpa-adipisci-ad-veritatis",
  "version": "1.0.6",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "proto",
    "deepclone",
    "Object.is",
    "predictable",
    "String.prototype.matchAll",
    "react-hooks",
    "slot",
    "tester",
    "metadata",
    "log",
    "xhr",
    "cloudwatch",
    "Array.prototype.flat",
    "default",
    "fps",
    "debug",
    "optimist",
    "jQuery",
    "bind",
    "web",
    "shim",
    "equal",
    "create",
    "Array.prototype.filter",
    "progress",
    "fast-clone",
    "argv",
    "Reflect.getPrototypeOf",
    "iterate",
    "interrupts",
    "Object.values",
    "ast",
    "immer",
    "Function.prototype.name",
    "browserslist",
    "readablestream",
    "connect",
    "Uint16Array",
    "arktype",
    "stylesheet",
    "awesomesauce",
    "eventEmitter",
    "lint",
    "argument",
    "windows",
    "redux",
    "is",
    "ArrayBuffer#slice",
    "option",
    "syntax",
    "ReactiveExtensions",
    "break",
    "ECMAScript 5",
    "scheme",
    "hot",
    "ECMAScript 2015",
    "ECMAScript 2018",
    "launch",
    "packages",
    "channel",
    "mapreduce",
    "tslib",
    "full",
    "preprocessor",
    "find",
    "@@toStringTag",
    "reduce",
    "ES2016",
    "nodejs",
    "mru",
    "ender",
    "assign",
    "id",
    "typed",
    "endpoint",
    "es6",
    "variables in css",
    "jsonpath",
    "iteration",
    "column",
    "async",
    "key",
    "circular",
    "bundler",
    "jest",
    "sns",
    "in",
    "monorepo",
    "glacier",
    "utility",
    "computed-types",
    "zod",
    "typescript",
    "es",
    "functional",
    "replay",
    "gradients css3",
    "TypeScript",
    "getOwnPropertyDescriptor",
    "Uint8ClampedArray",
    "react",
    "irq",
    "utilities",
    "random",
    "JSON-Schema",
    "ESnext",
    "handlers",
    "stable",
    "ECMAScript 2017",
    "censor",
    "dynamodb",
    "autoscaling",
    "stringify",
    "ECMAScript 2023",
    "autoprefixer",
    "logger",
    "[[Prototype]]",
    "256",
    "Streams",
    "RegExp.prototype.flags",
    "RxJS",
    "higher-order",
    "Array.prototype.findLastIndex",
    "URL",
    "reducer",
    "folder",
    "spawn",
    "isConcatSpreadable",
    "hasOwnProperty",
    "valid",
    "AsyncIterator",
    "https",
    "forms",
    "extension",
    "WebSockets",
    "copy",
    "cloudfront",
    "mime-db",
    "prune",
    "call-bind",
    "stream",
    "property",
    "helpers",
    "agent",
    "wrap",
    "prop",
    "joi",
    "weakmap",
    "colour",
    "nope",
    "electron",
    "names",
    "inference",
    "ES7",
    "define",
    "symbols",
    "qs",
    "cache",
    "sequence",
    "serialize",
    "serialization",
    "eventDispatcher",
    "function",
    "postcss",
    "call",
    "object",
    "elm",
    "internal",
    "byteLength",
    "typed array",
    "walk",
    "offset",
    "preserve-symlinks",
    "call-bound",
    "shared",
    "serializer",
    "indicator",
    "editor",
    "descriptor",
    "tc39",
    "datastructure",
    "queue",
    "sameValueZero",
    "extend",
    "WeakMap",
    "deep-clone",
    "Iterator",
    "east-asian-width",
    "mixins",
    "concat",
    "WeakSet",
    "duplex",
    "browserlist",
    "some",
    "beanstalk",
    "typanion",
    "importexport",
    "eslint-plugin",
    "less.js",
    "rangeerror",
    "css variable",
    "array",
    "shebang",
    "watchFile",
    "Object.fromEntries",
    "__proto__",
    "request",
    "state",
    "proxy",
    "consume",
    "rm -fr",
    "writable",
    "rest",
    "negative",
    "dataview",
    "performance",
    "throttle",
    "pretty",
    "cloudformation",
    "xterm",
    "core",
    "push",
    "$.extend",
    "testing",
    "path",
    "getPrototypeOf",
    "typeerror",
    "protobuf",
    "xdg-open",
    "urls",
    "codes",
    "chinese",
    "lockfile",
    "vars",
    "ratelimit",
    "listeners",
    "sham",
    "symlink",
    "merge",
    "arguments",
    "remove",
    "globals",
    "idle",
    "ArrayBuffer",
    "less compiler",
    "rapid",
    "ES2015",
    "Push",
    "warning",
    "typedarray",
    "ECMAScript 2021",
    "colors",
    "rate",
    "parse",
    "flux",
    "Object.entries",
    "Object.assign",
    "stringifier",
    "config",
    "whatwg",
    "full-width",
    "iterator",
    "Float64Array",
    "fast-copy",
    "jshint",
    "website",
    "logging",
    "equality",
    "jsx",
    "art",
    "middleware",
    "fastify",
    "ajv",
    "dependency manager",
    "mocha",
    "entries",
    "amazon",
    "symlinks",
    "ES2022",
    "patch",
    "elasticache",
    "sorted",
    "fullwidth",
    "own",
    "cors",
    "accessor",
    "cmd",
    "descriptors",
    "picomatch",
    "emit",
    "exec",
    "parent",
    "map",
    "yaml",
    "argparse",
    "spinner",
    "ts",
    "callbound",
    "bdd",
    "findup",
    "asserts",
    "string",
    "ES2023",
    "jasmine",
    "tdd",
    "take",
    "nested css",
    "vpc",
    "ReactiveX",
    "uninstall",
    "flatten",
    "bluebird",
    "trimRight",
    "operating-system",
    "collection.es6",
    "swf",
    "move",
    "ArrayBuffer.prototype.slice",
    "i18n",
    "data",
    "dependencies",
    "URLSearchParams",
    "polyfill",
    "typeof",
    "look-up",
    "fixed-width",
    "findLast",
    "tostringtag",
    "es2018",
    "classnames",
    "elb",
    "bootstrap css",
    "concurrency",
    "trimLeft",
    "moment",
    "linux",
    "pnpm9",
    "aws",
    "eslintconfig",
    "yup",
    "hookform",
    "Float32Array",
    "HyBi",
    "global",
    "querystring",
    "drop",
    "robust",
    "test",
    "Array.prototype.contains",
    "mkdirp",
    "util",
    "opener",
    "types",
    "typesafe",
    "react-testing-library",
    "invariant",
    "tools",
    "chrome",
    "shrinkwrap",
    "make",
    "scheme-validation",
    "Observable",
    "ecmascript",
    "lesscss",
    "ECMAScript 2019",
    "es-shim API",
    "task",
    "import",
    "spinners",
    "kinesis",
    "terminal",
    "regex",
    "open",
    "figlet",
    "plugin",
    "compiler",
    "jsdiff",
    "hash",
    ".env",
    "private",
    "toobject",
    "dom",
    "node",
    "css-in-js",
    "syntaxerror",
    "css less",
    "libphonenumber",
    "Observables",
    "cjk",
    "JSON",
    "value",
    "restful",
    "fastclone",
    "environment",
    "Object.defineProperty",
    "redact",
    "airbnb",
    "waf",
    "generics",
    "dir",
    "extra",
    "estree",
    "match",
    "command-line",
    "class-validator",
    "css nesting",
    "mobile",
    "Map",
    "wordbreak",
    "redux-toolkit",
    "loading",
    "macos",
    "trimStart",
    "efficient",
    "up",
    "shell",
    "dom-testing-library",
    "bundling",
    "es5",
    "core-js",
    "input",
    "emr",
    "identifiers",
    "group",
    "Array",
    "busy",
    "phone",
    "auth",
    "collection",
    "style",
    "route53",
    "intrinsic",
    "less",
    "internal slot",
    "parsing",
    "walking",
    "mkdirs",
    "BigInt64Array",
    "glob",
    "toArray",
    "immutable",
    "ES2019",
    "opens"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/culpa-adipisci-ad-veritatis.git"
  },
  "homepage": "https://github.com/devtea2027/culpa-adipisci-ad-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/culpa-adipisci-ad-veritatis/issues"
  }
}
